
[local]
localhost COURSE="DevOps with AWS" TRAINER="Naveen Rajoli" DURATION="120HRS"

[servers]
172.31.90.89

; [local:vars]
; COURSE=DEVOPS
; DURATION=120hrs

; [web]
; server1 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

; we can provide some selected variables to each single server like next to the server name like above and also we can provide user and password next to the server like above 